# vpnetwork

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kcdevelopers/vpnguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kcdevelopers/vpnguard/common/: MyApp.kt
app/src/main/java/com/kcdevelopers/vpnguard/common/base/: BaseActivity.kt
app/src/main/java/com/kcdevelopers/vpnguard/presentation/main/: MainActivity.kt
app/src/main/java/com/kcdevelopers/vpnguard/presentation/splash/: SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kcdevelopers/vpnguard/: ExampleUnitTest.kt
core-module/: build.gradle
core-module/src/androidTest/java/com/kcdevelopers/core_module/: ExampleInstrumentedTest.kt
core-module/src/main/: AndroidManifest.xml
core-module/src/main/java/com/kcdevelopers/core_module/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
core-module/src/main/java/com/kcdevelopers/core_module/connectivity/base/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt
core-module/src/main/java/com/kcdevelopers/core_module/extensions/: Array2D.kt  RxJavaExt.kt  TimeExt.kt  ViewExt.kt
core-module/src/main/java/com/kcdevelopers/core_module/helper/: Config.kt
core-module/src/test/java/com/kcdevelopers/core_module/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
